spring.application.name=jwt_testing

logging.level.org.springframework.security = DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project_ii
spring.datasource.username=postgres
spring.datasource.password=password